<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GQUPT</class>
 <widget class="QWidget" name="GQUPT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>214</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>清除消息是指清除显示记录, 而新的对话是指清除消息的同时终止与前文的联系开始新的对话</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="clear_button">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>清除消息</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="autoRepeatDelay">
                <number>300</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="new_chat">
               <property name="text">
                <string>新的对话</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="question">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>500</height>
              </size>
             </property>
             <property name="plainText">
              <string/>
             </property>
             <property name="placeholderText">
              <string>请在这里输入想要提问的问题</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ask_GPT_button">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>询问GPT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="chat_location">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>文件名:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fileNameInput">
         <property name="text">
          <string>chat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="file_name">
         <property name="text">
          <string>保存目录:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fileSavePath">
         <property name="text">
          <string>E:\MyAPI\OpenAI\gpt\saved_QA_txt_file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="check_location">
         <property name="text">
          <string>选择路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="keep_file">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="APIKeysText">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>APIKeys:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="APIKeys">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="APILoad">
         <property name="text">
          <string>载入</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="selectModels">
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>模型选择:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modelOptions">
         <property name="currentText">
          <string>gpt-4</string>
         </property>
         <item>
          <property name="text">
           <string>gpt-4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gpt-4-32k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gpt-3.5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadModel">
         <property name="text">
          <string>确认选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="selectModels_2">
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>场景预设：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modelOptions_2">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentText">
          <string>代码编写</string>
         </property>
         <item>
          <property name="text">
           <string>代码编写</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>窗口置顶</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
